package ui

templ BaseLayout() {
  <!DOCTYPE html>
  <html lang="de">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Apiright Example</title>
      <!-- <link rel="stylesheet" href="./style.css"> -->
      <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
    </head>
    <body>
      <main>
          <h1>Welcome to ApiRight</h1>
          { children... }
      </main>
      <!-- <script src="index.js"></script> -->
    </body>
  </html>
}
